image: ruby:2.3

pages:
  stage: deploy
  script:
  - gem install tilt
  - gem install thread_safe
  - gem install asciidoctor
  - ./run.sh ./datev-guides/iam/guide-without-super-node.adoc ./datev-guides/iam/guide-without-super-node.html
  - ./run.sh ./datev-guides/iam/guide-with-super-node.adoc ./datev-guides/iam/guide-with-super-node.html
  - asciidoctor ./datev-guides/README.adoc
  - mv ./datev-guides/README.html ./datev-guides/index.html
  - mkdir ./public
  - mkdir ./public/iam
  - mkdir ./public/iam/images
  - cp ./datev-guides/iam/images/* ./public/iam/images/
  - cp ./datev-guides/index.html ./public/index.html
  - cp ./datev-guides/asciidoctor.css ./public/asciidoctor.css
  - cp ./datev-guides/iam/styles.grass ./public/iam/styles.grass
  - cp ./datev-guides/iam/guide-without-super-node.html ./public/iam/guide-without-super-node.html
  - cp ./datev-guides/iam/guide-with-super-node.html ./public/iam/guide-with-super-node.html
  artifacts:
    paths:
    - public
  only:
  - datev-guides
